{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "https://your-auth-server.com",
    "Audience": "api-gateway",
    "DefaultExpiresInHours": 1,
    "DefaultUsername": "testuser"
  }
}
